<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="7235C7B4595E81B193D291ED463DD081" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8e0eda0c-a9ea-9946-8c56-4abb88abce67"
   xmpMM:DocumentID="637c1637-51a2-7467-9e7b-fe1300000043"
   xmpMM:OriginalDocumentID="xmp.did:376282e6-0f57-024a-b245-3debc602df7c"
   xmp:MetadataDate="2019-08-02T17:10:15-03:00"
   xmp:ModifyDate="2019-08-02T17:10:15-03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2019-08-02T17:09:13-03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5476354a-aabd-441d-6c8d-aceb00000070"
      stEvt:when="2019-08-02T17:10:15-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:983dbe30-b414-7049-94a1-77cd8fed686e"
      stEvt:when="2019-08-02T17:09:14-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a6fbd0fa-e5f8-7543-8647-3c7bb38c5bdd"
      stEvt:when="2019-08-02T17:10:15-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e0eda0c-a9ea-9946-8c56-4abb88abce67"
      stEvt:when="2019-08-02T17:10:15-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="de04dc04-e4cd-e486-03e4-9f790000007a"
      stRef:documentID="ae53e8fc-3ef1-34d5-9c74-a9ee0000004d"
      stRef:fromPart="time:0d5071852800000f254016000000"
      stRef:toPart="time:0d5071852800000f254016000000"
      stRef:filePath="Phenomix loop.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-11-03T12:29:23Z"
       xmp:ModifyDate="2019-08-02T16:37:32-03:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmp:MetadataDate="2019-08-02T16:37:32-03:00"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="de04dc04-e4cd-e486-03e4-9f790000007a"
       xmpMM:DocumentID="ae53e8fc-3ef1-34d5-9c74-a9ee0000004d"
       xmpMM:OriginalDocumentID="xmp.did:9336ba2d-1ea3-496e-b8b2-a6c68cb7aff7"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="600"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9336ba2d-1ea3-496e-b8b2-a6c68cb7aff7"
         stEvt:when="2018-11-03T15:29:23+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df337bc6-8520-462b-9ce5-309a3f7a9d68"
         stEvt:when="2018-11-03T15:38:29+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="de04dc04-e4cd-e486-03e4-9f790000007a"
         stEvt:when="2019-08-02T16:37:32-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="59544"
       creatorAtom:renderQueueItemID="39"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/bifftenon/Downloads/!Render/Molecula/PACK 2/01.molecula-01.01-02.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:983dbe30-b414-7049-94a1-77cd8fed686e"
    stRef:documentID="xmp.did:983dbe30-b414-7049-94a1-77cd8fed686e"
    stRef:originalDocumentID="xmp.did:983dbe30-b414-7049-94a1-77cd8fed686e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\G:\Phenomix\Loop\Premiere\Loop.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="596"
    stDim:h="336"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="599"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>